{
      "buildCommand": "npm run build",
      "outputDirectory": "dist",
      "routes": [
              { "src": "/api/save-dashboard", "dest": "/api/save-dashboard" },
              { "src": "/api/bitrix-status", "dest": "/api/bitrix-status" },
              { "src": "/(.*)", "dest": "/api/serve" }
      ],
      "functions": {
              "api/serve.js": {
                        "includeFiles": "dist/**"
              }
      }
}
