{
  // Конфиг Cloudflare Workers: воркер принимает POST от Битрикс24 (worker.js),
  // статика собранного дашборда раздаётся из dist через биндинг ASSETS.
  "name": "infocenterrck",
  "compatibility_date": "2026-07-01",
  "main": "worker.js",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    // POST от Битрикс24 должен попадать в worker.js, а не в слой статики (иначе 405)
    "run_worker_first": true
  },
  // Общее хранилище для редактора карточек: сервисный токен администратора
  // портала (для записи в app.option от имени любого сотрудника) и
  // диагностика последней попытки его поймать. Создать namespace один раз:
  // `npx wrangler kv namespace create RCK_KV`, затем вставить выданный id
  // сюда (см. DEPLOYMENT.md — «Обязательная настройка на Cloudflare»).
  "kv_namespaces": [
    {
      "binding": "RCK_KV",
      "id": "REPLACE_WITH_KV_NAMESPACE_ID"
    }
  ]
}
